# ---- Settings ----
set-option -wg automatic-rename off


# ---- Key bindings ----

## Switching Session, Windows, Tree, Client, Buffer
bind -n C-s choose-session
bind -n C-w choose-window
bind -n C-t choose-tree
bind -n C-b choose-buffer
## Create New Session and Window
bind -n C-n new-session
bind -n C-c new-window
### Create new session and rename session
bind -n C
## Pane switching by holding Alt + Left, Right, Up, Down arrow keys
bind -n M-p last-window
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D
## split panes using Alt + h and v / Unbind " and %
bind -n M-h split-window -h
bind -n M-v split-window -v
unbind '"'
unbind %
## Set reload tmux config file using prefix + r key
bind -n M-r source-file ~/.config/tmux/tmux.conf \; display-message "tmux.conf reloaded!"







# Styling Tmux
set -g status-style 'bg=#333333 fg=#5eacd3'
set -ga terminal-overrides ",screen-256color*:Tc"
set-option -g default-terminal "screen-256color"
set -s escape-time 0

# Enable mouse control (clickable windows, panes, resizable panes)
set -g mouse on

# Change prefix key from C-b to C-a
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Set windows number start from index number 1
set -g base-index 1

# set-window-option -g mode-keys vi
# bind -T copy-mode-vi v send-keys -X begin-selection
# bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'


