# ---- [ Change Prefix Key ] ----
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# ---- [ Settings ] ----

set -s escape-time 0
set -g base-index 1
set -g mouse on
set-option -wg automatic-rename off
set -g pane-border-status top
set -g pane-border-format " [ ###P #T ] "
## Theme
set -g status-style 'bg=#333333 fg=#5eacd3'
set -ga terminal-overrides ",screen-256color*:Tc"
set-option -g default-terminal "screen-256color"


# ---- [ Key bindings ] ----

## Switching Session, Windows, Tree, Client, Buffer
bind -n M-S choose-session
bind -n M-W choose-window
bind -n M-T choose-tree
bind -n M-B choose-buffer
## Create New Session and Window
bind -n M-n new-session \; command-prompt -I "#S" "rename-session '%%'"
bind -n M-c new-window \; command-prompt -I "#W" "rename-window '%%'"
## Rename Session, Window, Pane
bind -n M-$ command-prompt -I "#S" "rename-session '%%'"
bind -n M-, command-prompt -I "#W" "rename-window '%%'"
bind -n M-t command-prompt -I "#P" "select-pane -T '%%'"
## Kill Session, Window, Pane
bind -n M-_ confirm-before -p "Do you want to kill this session '#S'? (y/n)" kill-session
bind -n M-Q confirm-before -p "Do you want to kill this window '#W'? (y/n)" kill-window
bind -n M-X confirm-before -p "Do you want to kill this pane '#P'? (y/n)" kill-pane
## Pane switching by holding Alt + Left, Right, Up, Down arrow keys
bind -n M-^ last-window
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D
## split panes using Alt + h and v / Unbind " and %
bind -n M-h split-window -h
bind -n M-v split-window -v
unbind '"'
unbind %
## Set reload tmux config file using prefix + r key
bind -n M-r source-file ~/.config/tmux/tmux.conf \; display-message "tmux.conf reloaded!"


# set-window-option -g mode-keys vi
# bind -T copy-mode-vi v send-keys -X begin-selection
# bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'


